#!/bin/bash

if [ ! -d "../build" ];
then
    mkdir "../build"
fi

echo "    \"data/cards/back.png\"," > "../code/Generated_Texture_Names.include"
find ../data/cards -name "*.png" -printf "    \"data/cards/%P\",\n" | grep -v "back.png" | sort >> "../code/Generated_Texture_Names.include"

pushd "../build" > /dev/null

COMMON_CXX_FLAGS="-O0 -g -ggdb -Wno-writable-strings -Wno-switch"
INCLUDE="-isystem ../libs/CSFML/include"
LIBS="-L../libs/CSFML/lib -lcsfml-graphics -lcsfml-window -lcsfml-network -lcsfml-system -lGL"

clang++ $COMMON_CXX_FLAGS $INCLUDE ../code/SFML_Ludum.cpp -o SFML_Ludum.bin $LIBS

popd > /dev/null
